<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 6</title>
</head>
<body>
    <!--Block elements-->
    <h1>This is my first heading</h1>
    <h2>This is my second heading</h2>
    <p>Ckemi si jeni</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <!--Inline elements-->
    <img src="images/shkolladigjitale_logo.jfif" width="200" height="200">
    <a href="https://digitalschool.eu/">Digital School</a>
    <cite>This is a cite</cite>
    <strong>This is a strong element</strong>
    <span>This is a span</span>

    <hr>
    <iframe name="iframe_ds" title="iframe Example" width="800" height="400"></iframe>
    <p><a href="https://shkolladigjitale.com/">

        Digital School
    </a></p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/e_04ZrNroTo?si=_JShn0kbcw4wQL_W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>