<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listat</title>
</head>
<body>
    
    <ul type="circle">
        <li>Neapolitan Pizza</li>
        <li>Margharita Pizza</li>
        <li>Prosciutto Pizza</li>
    </ul>

    <ul type="square">
        <li>Neapolitan Pizza</li>
        <li>Margharita Pizza</li>
        <li>Prosciutto Pizza</li>
    </ul>

    <ul type="none">
        <li>Neapolitan Pizza</li>
        <li>Margharita Pizza</li>
        <li>Prosciutto Pizza</li>
    </ul>

    <hr>


    <ol type="A">
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ol>

    <ol type="I">
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ol>

    <ol type="i">
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ol>

    <hr>

    <dl>
        <dt>Hamburger</dt>
        <dd>Bread, meat, salad</dd>
        <dt>Pizza</dt>
        <dd>Mushrooms,sausages</dd>
    </dl>


    <hr>

    <h1 contenteditable="true">Try to change the content</h1>
    <div contenteditable="true">Try to change the content</div>
    <p>We have a meeting at <time>15:00</time></p>
    <p>We have a meeting at <time datetime="2026-9-23 15:00"></time></p><br>
    <label for="task">Task completion</label>
    <progress id="task" value="10" max="100"></progress> 10%

    <label for="volume">Volume: </label>
    <meter id="volume" value="90" min="0" max="100">90</meter>
</body>
</html>